# Overtalk

./: .gitignore  README.md  build.post.xml  pom.xml
env/: runner.properties
env/scripts/: aboutme.sql  category.sql  comment.sql  like.sql  post.sql  projects.sql  skills.sql  users.sql
src/main/java/ru/saidgadjiev/aboutme/: Application.java  Main.java  ModelWrapperTest.java  PostgresRunner.java  PrepareForPostgres.java
src/main/java/ru/saidgadjiev/aboutme/annotation/: Logged.java
src/main/java/ru/saidgadjiev/aboutme/aop/: JoinPointConfig.java  LogAspect.java  TimeAspect.java
src/main/java/ru/saidgadjiev/aboutme/component/: AuthorizationComponent.java
src/main/java/ru/saidgadjiev/aboutme/configuration/: AboutMeConfiguration.java  NotificationConfiguration.java  OrmNextConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebSocketConfiguration.java
src/main/java/ru/saidgadjiev/aboutme/controller/: AboutMeController.java  AuthController.java  CategoryController.java  CommentController.java  FileController.java  LikeController.java  PostController.java  ProjectController.java  SkillController.java  UserController.java
src/main/java/ru/saidgadjiev/aboutme/dao/: AboutMeDao.java  CategoryDao.java  CommentDao.java  LikeDao.java  PostDao.java  ProjectDao.java  RoleDao.java  SerialTypeDataPersister.java  SkillDao.java  TextTypeDataPersister.java  UserDao.java  UserProfileDao.java
src/main/java/ru/saidgadjiev/aboutme/domain/: AboutMe.java  Aboutme.java  Category.java  Comment.java  Like.java  Post.java  Project.java  Role.java  Skill.java  UserProfile.java  UserProfile2.java  UserRole.java  Userprofile.java  UserprofileRole.java
src/main/java/ru/saidgadjiev/aboutme/domain/common/: JavaDateToSqlDate.java  JavaDateToSqlTimeStamp.java  JavaLocalDateTimeToSqlDate.java  JavaLocalDateToSqlDate.java  (+2 more)
src/main/java/ru/saidgadjiev/aboutme/filter/: OpenSessionInViewFilter.java  RequestBodyReaderAuthenticationFilter.java
src/main/java/ru/saidgadjiev/aboutme/json/: AboutMeJsonBuilder.java  CategoryJsonBuilder.java  CommentJsonBuilder.java  JsonBuilder.java  LikeJsonBuilder.java  LocalDateSerializerddMMyyyy.java  LocalDateTimeSerializerddMMyyyyHHmm.java  PostJsonBuilder.java  RoleJsonBuilder.java  SkillJsonBuilder.java  UserJsonBuilder.java
src/main/java/ru/saidgadjiev/aboutme/model/: AboutMeDetails.java  AboutMeRequest.java  CategoryDetails.java  CategoryRequest.java  CommentDetails.java  CommentRequest.java  Error.java  ExtSpringUser.java  JsonViews.java  LikeDetails.java  PostDetails.java  PostRequest.java  ProjectDetails.java  ResponseMessage.java  SkillDetails.java  SkillRequest.java  UserDetails.java  UserRequest.java
src/main/java/ru/saidgadjiev/aboutme/parser/: HtmlLexem.java  HtmlLexer.java  HtmlParser.java  HtmlToken.java  HtmlTokenizeState.java
src/main/java/ru/saidgadjiev/aboutme/properties/: DataSourceProperties.java  StorageProperties.java
src/main/java/ru/saidgadjiev/aboutme/security/: Http401UnAuthorizedEntryPoint.java  Http403AccessDeniedEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
src/main/java/ru/saidgadjiev/aboutme/service/: AboutMeService.java  BlogService.java  LikeService.java  ProjectService.java  SecurityService.java  SecurityServiceImpl.java  SkillService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/saidgadjiev/aboutme/storage/: FileSystemStorageService.java  ResourceStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/ru/saidgadjiev/aboutme/utils/: DTOUtils.java  ErrorUtils.java  JsonUtils.java  ResponseUtils.java
src/main/java/ru/saidgadjiev/overtalk/application/: Application.java  Main.java  ModelWrapperTest.java  PrepareForPostgres.java  Test.java
src/main/resources/: application.properties  application.yml  log4j.properties  protocol.txt
src/main/resources/public/: index.html
src/main/resources/public/css/: aboutMe.css  aboutme.css  animation.css  overtalk.css  skillbar.css
src/main/resources/public/html/: loading.html  login.html  main.html  signIn.html  signUp.html  test.html  users.html
src/main/resources/public/html/aboutMe/: aboutMe.html
src/main/resources/public/html/aboutme/: aboutme.html  edit.html
src/main/resources/public/html/auth/: signIn.html  signUp.html
src/main/resources/public/html/category/: categories.html
src/main/resources/public/html/contacts/: contacts.html
src/main/resources/public/html/post/: details.html  new.html  posts.html
src/main/resources/public/html/posts/: details.html  new.html  posts.html
src/main/resources/public/html/project/: new.html  projects.html
src/main/resources/public/html/projects/: new.html  projects.html
src/main/resources/public/html/user/: users.html
src/main/resources/public/js/: controller.js  directive.js  init.js  service.js
src/main/resources/public/js/lib/: ui-bootstrap-tpls-3.0.3.min.js
src/main/resources/public/js/lib/angular/: angular-animate-1.7.2.js  angular-filter.js  angular-locale_ru-ru.js  angular-messages-1.7.2.js  angular-sanitize-1.7.2.js  ui-bootsrap-tpls-3.0.4.js
src/main/resources/public/posts/: Методы класса Object.html
src/test/java/ru/saidgadjiev/aboutme/: Test.java
src/test/java/ru/saidgadjiev/aboutme/common/: JsonUtil.java
src/test/java/ru/saidgadjiev/aboutme/configuration/: TestConfiguration.java
src/test/java/ru/saidgadjiev/aboutme/controller/: AboutMeControllerIntegrationTest.java  AboutMeControllerTest.java  AboutmeControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  CommentControllerIntegrationTest.java  CommentControllerTest.java  CommentControllerWebSocketIntegrationTest.java  JsonUtil.java  LikeControllerIntegrationTest.java  LikeControllerWebSocketIntegrationTest.java  PostControllerIntegrationTest.java  ProjectControllerIntegrationTest.java  SkillControllerIntegrationTest.java  TestConfiguration.java  UserControllerIntegrationTest.java
src/test/resources/: application.yml
(+57 files in other folders)
