server.port=8089
app.upload.dir=${UPLOAD-DIR}
app.datasource.host=${DATABASE_HOST}
app.datasource.port=${DATABASE_PORT}
app.datasource.databaseName=${DATABASE_NAME}
app.datasource.username=${DATABASE_USERNAME}
app.datasource.password=${DATABASE_PASSWORD}